# coolweather

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qweathertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/qweathertest/: ChooseAreaFragment.java  MainActivity.java  TimeoutProgressBar.java
app/src/main/java/com/example/qweathertest/db/: City.java  Country.java  County.java  Province.java
app/src/main/java/com/example/qweathertest/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/qweathertest/service/: AutoUpdateService.java
app/src/main/java/com/example/qweathertest/util/: HttpUtil.java  Utility.java
app/src/main/java/db/: City.java  Country.java  Province.java
app/src/main/java/util/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_are.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qweathertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
